.footer {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    background-color: $grams-hair;

    .img-wrapper {
        width: 5.5rem;

        img {
            width: 100%;
        }
    }

    &__links {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3.5rem;
        color: $dark-grayish-blue;
    }

    &__icons {
        display: flex;
        gap: 4rem;
    }

    @media (min-width: $layout-breakpoint-small) {
        flex-direction: row;
        justify-content: center;
        gap: 14rem;

        &__links {
            grid-auto-flow: column;
            grid-template-rows: repeat(2, 1fr);
            text-align: left;
            row-gap: 2rem;
            column-gap: 8rem;
            font-size: 1.8rem;
        }

        &__icons {
            margin-left: 18.5rem;
        }
    }
}